<link rel="stylesheet" href="Style.css"/>
<body>
    <div class="header">     
        <a href="index.html">Back Home</a>
        <a class="logo">Amazon Idea!</a>
        
        </div>
    </div>
    <div class="content">
<p style="font-family:Arial">Hello, this is the page where I will tell you about my new amazon idea! </p>
<p style="font-family:Arial">Recently, i have noticed that many people are leving there jobs to start their business on amazon, in which they think that they would make alot of money, which ofcourse is not always true.</p>
</div>